<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CellView" customModule="nightlive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="149" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho3-oc-73i">
                    <rect key="frame" x="0.0" y="0.0" width="151" height="150"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-Cf-fd6">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-4e-a2B">
                    <rect key="frame" x="53.5" y="64.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EK9-Cf-fd6" secondAttribute="bottom" id="2bR-Jh-xwv"/>
                <constraint firstAttribute="trailing" secondItem="ho3-oc-73i" secondAttribute="trailing" constant="-2" id="4AV-F1-nuU"/>
                <constraint firstItem="EK9-Cf-fd6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="92n-2g-cnz"/>
                <constraint firstAttribute="trailing" secondItem="EK9-Cf-fd6" secondAttribute="trailing" constant="-1" id="GDw-BG-jE5"/>
                <constraint firstItem="XXC-4e-a2B" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Gha-yw-gI1"/>
                <constraint firstAttribute="bottom" secondItem="ho3-oc-73i" secondAttribute="bottom" id="M5i-hn-8YV"/>
                <constraint firstItem="ho3-oc-73i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OAw-LU-QgF"/>
                <constraint firstItem="EK9-Cf-fd6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PyD-Jb-BrZ"/>
                <constraint firstItem="ho3-oc-73i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZXc-GX-8gr"/>
                <constraint firstItem="XXC-4e-a2B" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="t1N-TC-NBS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel" destination="XXC-4e-a2B" id="25y-RL-pWJ"/>
                <outlet property="selectedView" destination="EK9-Cf-fd6" id="vMq-cL-OWp"/>
            </connections>
            <point key="canvasLocation" x="-96.5" y="321"/>
        </view>
    </objects>
</document>
